"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(420)
print(some_list)

"""
Данный код выведет список состоящий из трёх списков с одним элементом: число 420.
Это происходит потому что в исходном списке some_list находится пустой список. При умножении вложенный список
копируется как ссылка на этот список, а после того как интерпритатор произвел умножение то получился список, 
с вложеннымными списками, значение, которых передается по ссылке, и эти ссылки одинаковые, таким образом добавляя
элемент в список этот элемент добавляется сразу в три места. При этом при изменении индекса элемента (существующего)
при добавлении результат не изменится. 
"""