"""
Что будет выведено после выполнения кода? Почему?
"""
def print_msg(number):

    def printer():
        nonlocal number
        number=3
        print(number)

    printer()
    print(number)


print_msg(9)

"""
После выполнения кода будет выведено цифра 3, так же на следующей строке еще одна цифра 3.
При выполнении кода интерпритатор запускает функцию print_msg от значения 9, внутри функции print_msg, находится 
функция printer, которая начинается исполняться. В функции printer переменная number объявляется nonlocal и ей 
присваивается значение 3 (строка 8), это означает что значение переменной number передается в функцию print_msg 
(та функция, в которую вложена функция printer), после выполняется функция print (строка 9) и выводится первая цифра 3.
Далее выполняется функция print (строка 12) от аргумента number, который теперь тоже равен 3. Выводится вторая цифра 3.

"""