"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

"""
После выполнения кода будет выведено цифра 43, так же на следующей строке еще одна цифра 43.
Первая цифра 43 получается после сложения объявленного x (строка 4) и единицы (строка 9).
При выполнении кода функции some_func, в строке 8 мы объявляем переменную x глобальной, далее после сложения в строке 9, 
переменная x будет равна 43, за пределами функции some_func тоже, при выполненнии функции print получаем вторую цифру 43
"""